COMPOSE_PROJECT_NAME=service

MINIO_ROOT_USER=minio-user
MINIO_ROOT_PASSWORD=minio-password
MINIO_REGION_NAME=us-east-1
MINIO_API_CORS_ALLOW_ORIGIN=*
MINIO_DOMAIN=minio
MINIO_ENDPOINT=http://minio:9000

MINIO_UI_PORT=8901
MINIO_SERVICE_PORT=9001

MAILHOG_UI_PORT=8026
MAILHOG_SERVICE_PORT=1026